{
  "compilerOptions": {
    "lib": ["es6", "dom" ],
    "types": ["node", "reflect-metadata", "inversify"],
    "module": "commonjs",
    "target": "ESNEXT",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@app/*": ["./app/*"],
      "@api/*": ["./app/api/*"],
      "@components/*": ["./app/components/*"],

      "@pubsub/*": ["./app/pubsub/*"],
      "@scaledrone/*": ["./app/pubsub/scaledrone-service/*"],
      "@zapdrone/*": ["./app/pubsub/zapdrone-service/*"],

      "@core/*": ["./app/core/*"],
      "@cli/*": ["./app/cli/*"],
      "@lib/*": ["./lib/*"],
      "@db/*": ["./database/*"],

      "@zapModels/*": ["./app/zap-ts-models/*"],
      "@models/*": ["./app/models/*"],
      "@putteDb/*": ["./lib/dbcore/*"],
      "@utils/*": ["./lib/utils/*"],
      "@putte/*": ["./lib/node-tsutils/*"],
      "@zaplib/*": ["./lib/topzap-utils-lib/*"]
  }
},
  "exclude": [
    "test",
    "node_modules"
  ]
}
